spring.application.name=pos-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/pos-backend
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# JWT Configuration
security.jwt.key.private=13dcwerasdsewwrerwrt34t34t34t34t34t
security.jwt.user.generator=AdminUserGenerator
#swagger
springdoc.swagger-ui.path=/swagger-ui.html
#Cludinary
image.upload.url=cloudinary://658792116376189:7E8i7iC5G9163FP0mzmDeq0iKJo@dbcmzwoe9
cloudinary.cloud-name=dbcmzwoe9
cloudinary.api-key=658792116376189
cloudinary.api-secret=7E8i7iC5G9163FP0mzmDeq0iKJo
